<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="Description" content="Aplikasi Meja Bantuan">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <!-- unpkg, production (minified) -->
  <!-- <script src="https://unpkg.com/react-leaflet/dist/react-leaflet.min.js"></script> -->
  
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

  <meta name="theme-color" content="#007aff">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>App Name</title>
  <% if (process.env.TARGET === 'web') { %>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="static/images/logo-kabupaten-lumajang.png">
  <!-- <link rel="icon" href="static/icons/favicon.png"> -->
  <!-- <link rel="shortcut icon" type="image/x-icon" href="https://dapo.dikdasmen.kemdikbud.go.id/assets/img/logo-dikdasmen.png"> -->
  <link rel="manifest" href="/manifest.json">
  
  <% } %>
  <!-- built styles file will be auto injected -->
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <meta name="google-signin-client_id" content="1010108449023-hkjibdo11irpvod6v3mfvitgdf4qm8rr.apps.googleusercontent.com">
  <!-- <meta name="google-signin-client_id" content="188472097829-dt3pigv7970k6q0q530l7eu86kdmtj0b.apps.googleusercontent.com"> -->

  <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" /> -->
  <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" /> -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
  <link rel="stylesheet" href="https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.Default.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-extra-markers@1.2.1/dist/css/leaflet.extra-markers.min.css" />

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }
    .splashScreen {
      position: fixed;
      z-index: 999999;
      width: 100%;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      background-image: -o-linear-gradient(328.3deg, rgba(41,116,250,1) 22.9%, rgba(67,212,255,1) 69%);
      background-image: linear-gradient(121.7deg, rgba(41,116,250,1) 22.9%, rgba(67,212,255,1) 69%);
    }
    .splashScreen .innerScreen {
      position: relative;
      display: block;
      text-align: center;
    }
    .splashScreen .innerScreen img {
      max-width: 100px;
      display: block;
      height: auto;
      margin: 0 auto;
    }
    .splashScreen .innerScreen h4 {
      font-family: -apple-system, SF Pro Text, SF UI Text, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Helvetica Neue, Helvetica, Arial, sans-serif;
      text-align: center;
      text-transform: uppercase;
      font-size: 18px;
      color: #fff;
      margin: 12px 0;
    }
    .splashScreen .innerScreen .preloader {
      width: 36px;
      height: 36px;
    }

    /* .splashScreen2 */
    .splashScreen2 {
      position: fixed;
      z-index: 999999;
      width: 100%;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      background-image: -o-linear-gradient(328.3deg, rgb(41, 250, 239) 22.9%, rgba(67,212,255,1) 69%);
      background-image: linear-gradient(121.7deg, rgba(41,250,239,1) 22.9%, rgba(67,212,255,1) 69%);
    }
    .splashScreen2 .innerScreen {
      position: relative;
      display: block;
      text-align: center;
    }
    .splashScreen2 .innerScreen img {
      max-width: 100px;
      display: block;
      height: auto;
      margin: 0 auto;
    }
    .splashScreen2 .innerScreen h4 {
      font-family: -apple-system, SF Pro Text, SF UI Text, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Helvetica Neue, Helvetica, Arial, sans-serif;
      text-align: center;
      text-transform: uppercase;
      font-size: 18px;
      color: #fff;
      margin: 12px 0;
    }
    .splashScreen2 .innerScreen .preloader {
      width: 36px;
      height: 36px;
    }
    /* .splashScreen2 */

  </style>
</head>
<body>
  <div id="splashScreen">
  <!-- <div id="splashScreen" class="splashScreen"> -->
    <div class="innerScreen">
      <img id="logo_utama" src="" alt="PPDB" />
      <!-- <img id="logo_utama" src="static/images/default-logo.png" alt="PPDB" /> -->
      <!-- <img id="logo_utama" src="static/images/logo-kabupaten-lumajang.png" alt="kabupaten lumajang"/> -->
      <h4 id="judul_aplikasi"> </h4>
      <div style="color:white" id="sub_judul_aplikasi"> </div>
      <br/>
      <div style="font-style:italic;color:white" id="loading_kelamaan"></div>
      <br/>
      <div class="preloader color-white">
        <span class="preloader-inner">
          <span class="preloader-inner-line"></span>
          <span class="preloader-inner-line"></span>
          <span class="preloader-inner-line"></span>
          <span class="preloader-inner-line"></span>
          <span class="preloader-inner-line"></span>
          <span class="preloader-inner-line"></span>
          <span class="preloader-inner-line"></span>
          <span class="preloader-inner-line"></span>
          <span class="preloader-inner-line"></span>
          <span class="preloader-inner-line"></span>
          <span class="preloader-inner-line"></span>
          <span class="preloader-inner-line"></span>
        </span>
      </div>
    </div>
  </div>

  <div id="app"></div>
  <% if (process.env.TARGET === 'cordova') { %>
  <script src="cordova.js"></script>
  <% } %>

  <script>
    // localStorage.setItem('judul_aplikasi','PPDB Maluku Tengah');
    // localStorage.setItem('sub_judul_aplikasi','Dinas Pendidikan Kabupaten Maluku Tengah');
    // localStorage.setItem('logo_wilayah','https://upload.wikimedia.org/wikipedia/commons/3/3d/Lambang_Kabupaten_Maluku_Tengah.png');
    // localStorage.setItem('tema_warna','toska-lumut');
    // localStorage.setItem('kode_aplikasi','PPDB-dinas');

    // localStorage.setItem('judul_aplikasi','PPDB Maluku Tengah');
    // localStorage.setItem('sub_judul_aplikasi','Dinas Pendidikan Kabupaten Maluku Tengah');
    // localStorage.setItem('logo_wilayah','https://upload.wikimedia.org/wikipedia/commons/3/3d/Lambang_Kabupaten_Maluku_Tengah.png');
    // localStorage.setItem('tema_warna','toska-lumut');
    // localStorage.setItem('kode_aplikasi','PPDB-sekolah');

    // localStorage.setItem('judul_aplikasi','PPDB Maluku Tengah');
    // localStorage.setItem('sub_judul_aplikasi','Dinas Pendidikan Kabupaten Maluku Tengah');
    // localStorage.setItem('logo_wilayah','https://upload.wikimedia.org/wikipedia/commons/3/3d/Lambang_Kabupaten_Maluku_Tengah.png');
    // localStorage.setItem('tema_warna','toska-lumut');
    // localStorage.setItem('kode_aplikasi','PPDB');
    
    localStorage.setItem('judul_aplikasi','PPDB Lumajang');
    localStorage.setItem('sub_judul_aplikasi','Dinas Pendidikan Kabupaten Lumajang');
    localStorage.setItem('logo_wilayah','https://upload.wikimedia.org/wikipedia/commons/f/f4/Lambang_Kabupaten_Lumajang.png');
    localStorage.setItem('tema_warna','ungu-terong');
    localStorage.setItem('kode_aplikasi','PPDB-sekolah');

    // localStorage.setItem('judul_aplikasi','PPDB Lumajang');
    // localStorage.setItem('sub_judul_aplikasi','Dinas Pendidikan Kabupaten Lumajang');
    // localStorage.setItem('logo_wilayah','https://upload.wikimedia.org/wikipedia/commons/f/f4/Lambang_Kabupaten_Lumajang.png');
    // localStorage.setItem('tema_warna','ungu-terong');
    // localStorage.setItem('kode_aplikasi','PPDB');

    // localStorage.setItem('judul_aplikasi','PPDB Lumajang');
    // localStorage.setItem('sub_judul_aplikasi','Dinas Pendidikan Kabupaten Lumajang');
    // localStorage.setItem('logo_wilayah','https://upload.wikimedia.org/wikipedia/commons/f/f4/Lambang_Kabupaten_Lumajang.png');
    // localStorage.setItem('tema_warna','ungu-terong');
    // localStorage.setItem('kode_aplikasi','PPDB-dinas');

    // localStorage.setItem('judul_aplikasi','PPDB Lumajang');
    // localStorage.setItem('sub_judul_aplikasi','Dinas Pendidikan Kabupaten Lumajang');
    // localStorage.setItem('logo_wilayah','https://upload.wikimedia.org/wikipedia/commons/f/f4/Lambang_Kabupaten_Lumajang.png');
    // localStorage.setItem('tema_warna','ungu-terong');
    // localStorage.setItem('kode_aplikasi','PPDB-publik');
    

    document.getElementById("logo_utama").src = localStorage.getItem('logo_wilayah');
    document.getElementById("judul_aplikasi").innerHTML = localStorage.getItem('judul_aplikasi');
    document.getElementById("sub_judul_aplikasi").innerHTML = localStorage.getItem('sub_judul_aplikasi');
    document.getElementById("splashScreen").className = (localStorage.getItem('tema_warna') === 'ungu-terong' ? 'splashScreen' : 'splashScreen2');
    
    setTimeout(() => {
      document.getElementById("loading_kelamaan").innerHTML = "(Silakan reload halaman ini jika ada loading tidak segera selesai)";
    }, 30000);

    window.addEventListener('load', function () {
      setTimeout(function () {
        document.getElementById('splashScreen').style.display = 'none';
      }, 1000);
    });
  </script>
  <!-- built script files will be auto injected -->
</body>
</html>